%this code calculates node voltages and currents on the voltage sources
function [x,s]=NodeVolt(all)
%define (nxn) G matrix and set all elements 0(n:number of node)
for i=1:max(all{4})
    for j=1:max(all{4})
        G(i,j)=0;
    end
end
%constitute G matrix
%elements which are not grounded place out of diagonal
for n=1:length(all{1})
   if all{1}(n)=='R' %only passive elements are in G matrix
    if all{3}(n)~=0
    i=all{3}(n);
    j=all{4}(n);
    G(i,j)=G(i,j)+(1/(all{5}(n)));
    G(i,j)=-G(i,j);
    G(j,i)=G(i,j);
    end
  end
end
%elements on the diagonal which are both grounded or not grounded
for n=1:length(all{1})
    if all{1}(n)=='R' %only passive elements are in G matrix
        for a=1:max(all{4})
         if all{3}(n)==a || all{4}(n)==a
            G(a,a)=G(a,a)+(1/all{5}(n));
         end
        end
    end
end
%defining B matrix
%finding number of independent voltage source
t=0;
for n=1:length(all{1})
    if all{1}(n)=='V'
        t=t+1;
    end
end
if t==0 %if there is no independent voltage source
    A=G;
else %dimension of B matrix is nxm (m:number of independent voltage source)
%First set all B matrix elements to 0
for i=1:max(all{4})  
    for j=1:t
        B(i,j)=0;
    end
end
%if there is any independent voltage source in the circuit
for n=1:length(all{1})
    if (all{1}(n)=='V')&&(all{5}(n)>0)
        i=all{2}(n);
        k=all{3}(n);
        l=all{4}(n);
        if all{5}(n)>0
        B(l,i)=1;
         if k~=0
            B(k,i)=-1;
         end
        elseif all{5}(n)<0
        B(l,i)=-1;
          if k~=0
           B(k,i)=1;
          end
        end
    end
        if (all{1}(n)=='V')&&(all{5}(n)<0)
        i=all{2}(n);
        k=all{3}(n);
        l=all{4}(n);
        if all{5}(n)>0
        B(l,i)=-1;
         if k~=0
            B(k,i)=1;
         end
        elseif all{5}(n)<0
        B(l,i)=1;
          if k~=0
           B(k,i)=-1;
          end
        end
        end
end
%defining C matrix whose dimension is mxn
%C matrix is transpose of B
C=B';
%defining D matrix which is 0 matrix
%D matrix's dimension is mxm
for i=1:t %t is the number of dependent voltage source(m)
    for j=1:t
        D(i,j)=0;
    end
end
%defining A matrix
A=[G B;C D];
%defining z matrix whose dimension is (m+n)x1
end
for i=1:(t+max(all{4}))
        z(i,1)=0;
end
%first n elements hold current that passing through passive element and
%enter or exit to corresponding node
for n=1:length(all{1})
    if all{1}(n)=='I'
        if all{4}~=0
        k=all{4}(n);
        end
        if all{3}(n)~=0
        i=all{3}(n);
        z(i,1)=z(i)-all{5}(n);
        end
        z(k,1)=z(k)+all{5}(n);    
    end
end
%last m elements holds independent voltage source's value
for n=1:length(all{1})
     if all{1}(n)=='V'
        i=all{2}(n);
        z(i+max(all{4}),1)=-(all{5}(n));
     end
end
%solution to Ax=z linear system,multiply both side A inverse
x=(A^(-1))*z;
%defining max node number
s=max(all{4});
